{
  "name": "kasel-lu",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Website vun Emballages en Bois Kasel S.à r.l., Mertzig (LU)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:fast": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "todo": "node scripts/todo.mjs",
    "lb:review": "node scripts/lb-review.mjs",
    "verify": "node scripts/verify.mjs",
    "lb:export": "node scripts/lb-export.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "esbuild@0.25.12": true,
    "sharp@0.34.5": true
  }
}
